<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-uE-c1L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calculator" translatesAutoresizingMaskIntoConstraints="NO" id="o64-6w-iKS">
                                <rect key="frame" x="201" y="51" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FmT-nh-5hF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bKs-rm-aCF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-hk-NWc">
                                <rect key="frame" x="124" y="187" width="352" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="Hq5-L3-j5W"/>
                                    <constraint firstAttribute="height" constant="249" id="mQo-wF-Io6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpA-uE-c1L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="J4o-Ag-qz0"/>
                            <constraint firstItem="o64-6w-iKS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O4F-zU-9A0"/>
                            <constraint firstAttribute="trailing" secondItem="vpA-uE-c1L" secondAttribute="trailing" id="OJ5-NA-XdL"/>
                            <constraint firstItem="FSQ-hk-NWc" firstAttribute="top" secondItem="o64-6w-iKS" secondAttribute="bottom" constant="8" id="Phf-2l-QRX"/>
                            <constraint firstItem="o64-6w-iKS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="31" id="ePW-Lp-zBZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vpA-uE-c1L" secondAttribute="bottom" id="heu-W8-IDi"/>
                            <constraint firstItem="vpA-uE-c1L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tfw-ti-8qf"/>
                            <constraint firstItem="FSQ-hk-NWc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wIa-SW-KfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1463" height="1437"/>
        <image name="Retro-Calculator" width="973" height="79"/>
        <image name="Wood" width="5760" height="3840"/>
    </resources>
</document>
